vec4d xxxx()const{
		return swizzle<0, 0, 0, 0>();
	}
	vec4d xxxy()const{
		return swizzle<0, 0, 0, 1>();
	}
	vec4d xxxz()const{
		return swizzle<0, 0, 0, 2>();
	}
	vec4d xxxw()const{
		return swizzle<0, 0, 0, 3>();
	}
	vec4d xxyx()const{
		return swizzle<0, 0, 1, 0>();
	}
	vec4d xxyy()const{
		return swizzle<0, 0, 1, 1>();
	}
	vec4d xxyz()const{
		return swizzle<0, 0, 1, 2>();
	}
	vec4d xxyw()const{
		return swizzle<0, 0, 1, 3>();
	}
	vec4d xxzx()const{
		return swizzle<0, 0, 2, 0>();
	}
	vec4d xxzy()const{
		return swizzle<0, 0, 2, 1>();
	}
	vec4d xxzz()const{
		return swizzle<0, 0, 2, 2>();
	}
	vec4d xxzw()const{
		return swizzle<0, 0, 2, 3>();
	}
	vec4d xxwx()const{
		return swizzle<0, 0, 3, 0>();
	}
	vec4d xxwy()const{
		return swizzle<0, 0, 3, 1>();
	}
	vec4d xxwz()const{
		return swizzle<0, 0, 3, 2>();
	}
	vec4d xxww()const{
		return swizzle<0, 0, 3, 3>();
	}
	vec4d xyxx()const{
		return swizzle<0, 1, 0, 0>();
	}
	vec4d xyxy()const{
		return swizzle<0, 1, 0, 1>();
	}
	vec4d xyxz()const{
		return swizzle<0, 1, 0, 2>();
	}
	vec4d xyxw()const{
		return swizzle<0, 1, 0, 3>();
	}
	vec4d xyyx()const{
		return swizzle<0, 1, 1, 0>();
	}
	vec4d xyyy()const{
		return swizzle<0, 1, 1, 1>();
	}
	vec4d xyyz()const{
		return swizzle<0, 1, 1, 2>();
	}
	vec4d xyyw()const{
		return swizzle<0, 1, 1, 3>();
	}
	vec4d xyzx()const{
		return swizzle<0, 1, 2, 0>();
	}
	vec4d xyzy()const{
		return swizzle<0, 1, 2, 1>();
	}
	vec4d xyzz()const{
		return swizzle<0, 1, 2, 2>();
	}
	vec4d xyzw()const{
		return swizzle<0, 1, 2, 3>();
	}
	vec4d xywx()const{
		return swizzle<0, 1, 3, 0>();
	}
	vec4d xywy()const{
		return swizzle<0, 1, 3, 1>();
	}
	vec4d xywz()const{
		return swizzle<0, 1, 3, 2>();
	}
	vec4d xyww()const{
		return swizzle<0, 1, 3, 3>();
	}
	vec4d xzxx()const{
		return swizzle<0, 2, 0, 0>();
	}
	vec4d xzxy()const{
		return swizzle<0, 2, 0, 1>();
	}
	vec4d xzxz()const{
		return swizzle<0, 2, 0, 2>();
	}
	vec4d xzxw()const{
		return swizzle<0, 2, 0, 3>();
	}
	vec4d xzyx()const{
		return swizzle<0, 2, 1, 0>();
	}
	vec4d xzyy()const{
		return swizzle<0, 2, 1, 1>();
	}
	vec4d xzyz()const{
		return swizzle<0, 2, 1, 2>();
	}
	vec4d xzyw()const{
		return swizzle<0, 2, 1, 3>();
	}
	vec4d xzzx()const{
		return swizzle<0, 2, 2, 0>();
	}
	vec4d xzzy()const{
		return swizzle<0, 2, 2, 1>();
	}
	vec4d xzzz()const{
		return swizzle<0, 2, 2, 2>();
	}
	vec4d xzzw()const{
		return swizzle<0, 2, 2, 3>();
	}
	vec4d xzwx()const{
		return swizzle<0, 2, 3, 0>();
	}
	vec4d xzwy()const{
		return swizzle<0, 2, 3, 1>();
	}
	vec4d xzwz()const{
		return swizzle<0, 2, 3, 2>();
	}
	vec4d xzww()const{
		return swizzle<0, 2, 3, 3>();
	}
	vec4d xwxx()const{
		return swizzle<0, 3, 0, 0>();
	}
	vec4d xwxy()const{
		return swizzle<0, 3, 0, 1>();
	}
	vec4d xwxz()const{
		return swizzle<0, 3, 0, 2>();
	}
	vec4d xwxw()const{
		return swizzle<0, 3, 0, 3>();
	}
	vec4d xwyx()const{
		return swizzle<0, 3, 1, 0>();
	}
	vec4d xwyy()const{
		return swizzle<0, 3, 1, 1>();
	}
	vec4d xwyz()const{
		return swizzle<0, 3, 1, 2>();
	}
	vec4d xwyw()const{
		return swizzle<0, 3, 1, 3>();
	}
	vec4d xwzx()const{
		return swizzle<0, 3, 2, 0>();
	}
	vec4d xwzy()const{
		return swizzle<0, 3, 2, 1>();
	}
	vec4d xwzz()const{
		return swizzle<0, 3, 2, 2>();
	}
	vec4d xwzw()const{
		return swizzle<0, 3, 2, 3>();
	}
	vec4d xwwx()const{
		return swizzle<0, 3, 3, 0>();
	}
	vec4d xwwy()const{
		return swizzle<0, 3, 3, 1>();
	}
	vec4d xwwz()const{
		return swizzle<0, 3, 3, 2>();
	}
	vec4d xwww()const{
		return swizzle<0, 3, 3, 3>();
	}
	vec4d yxxx()const{
		return swizzle<1, 0, 0, 0>();
	}
	vec4d yxxy()const{
		return swizzle<1, 0, 0, 1>();
	}
	vec4d yxxz()const{
		return swizzle<1, 0, 0, 2>();
	}
	vec4d yxxw()const{
		return swizzle<1, 0, 0, 3>();
	}
	vec4d yxyx()const{
		return swizzle<1, 0, 1, 0>();
	}
	vec4d yxyy()const{
		return swizzle<1, 0, 1, 1>();
	}
	vec4d yxyz()const{
		return swizzle<1, 0, 1, 2>();
	}
	vec4d yxyw()const{
		return swizzle<1, 0, 1, 3>();
	}
	vec4d yxzx()const{
		return swizzle<1, 0, 2, 0>();
	}
	vec4d yxzy()const{
		return swizzle<1, 0, 2, 1>();
	}
	vec4d yxzz()const{
		return swizzle<1, 0, 2, 2>();
	}
	vec4d yxzw()const{
		return swizzle<1, 0, 2, 3>();
	}
	vec4d yxwx()const{
		return swizzle<1, 0, 3, 0>();
	}
	vec4d yxwy()const{
		return swizzle<1, 0, 3, 1>();
	}
	vec4d yxwz()const{
		return swizzle<1, 0, 3, 2>();
	}
	vec4d yxww()const{
		return swizzle<1, 0, 3, 3>();
	}
	vec4d yyxx()const{
		return swizzle<1, 1, 0, 0>();
	}
	vec4d yyxy()const{
		return swizzle<1, 1, 0, 1>();
	}
	vec4d yyxz()const{
		return swizzle<1, 1, 0, 2>();
	}
	vec4d yyxw()const{
		return swizzle<1, 1, 0, 3>();
	}
	vec4d yyyx()const{
		return swizzle<1, 1, 1, 0>();
	}
	vec4d yyyy()const{
		return swizzle<1, 1, 1, 1>();
	}
	vec4d yyyz()const{
		return swizzle<1, 1, 1, 2>();
	}
	vec4d yyyw()const{
		return swizzle<1, 1, 1, 3>();
	}
	vec4d yyzx()const{
		return swizzle<1, 1, 2, 0>();
	}
	vec4d yyzy()const{
		return swizzle<1, 1, 2, 1>();
	}
	vec4d yyzz()const{
		return swizzle<1, 1, 2, 2>();
	}
	vec4d yyzw()const{
		return swizzle<1, 1, 2, 3>();
	}
	vec4d yywx()const{
		return swizzle<1, 1, 3, 0>();
	}
	vec4d yywy()const{
		return swizzle<1, 1, 3, 1>();
	}
	vec4d yywz()const{
		return swizzle<1, 1, 3, 2>();
	}
	vec4d yyww()const{
		return swizzle<1, 1, 3, 3>();
	}
	vec4d yzxx()const{
		return swizzle<1, 2, 0, 0>();
	}
	vec4d yzxy()const{
		return swizzle<1, 2, 0, 1>();
	}
	vec4d yzxz()const{
		return swizzle<1, 2, 0, 2>();
	}
	vec4d yzxw()const{
		return swizzle<1, 2, 0, 3>();
	}
	vec4d yzyx()const{
		return swizzle<1, 2, 1, 0>();
	}
	vec4d yzyy()const{
		return swizzle<1, 2, 1, 1>();
	}
	vec4d yzyz()const{
		return swizzle<1, 2, 1, 2>();
	}
	vec4d yzyw()const{
		return swizzle<1, 2, 1, 3>();
	}
	vec4d yzzx()const{
		return swizzle<1, 2, 2, 0>();
	}
	vec4d yzzy()const{
		return swizzle<1, 2, 2, 1>();
	}
	vec4d yzzz()const{
		return swizzle<1, 2, 2, 2>();
	}
	vec4d yzzw()const{
		return swizzle<1, 2, 2, 3>();
	}
	vec4d yzwx()const{
		return swizzle<1, 2, 3, 0>();
	}
	vec4d yzwy()const{
		return swizzle<1, 2, 3, 1>();
	}
	vec4d yzwz()const{
		return swizzle<1, 2, 3, 2>();
	}
	vec4d yzww()const{
		return swizzle<1, 2, 3, 3>();
	}
	vec4d ywxx()const{
		return swizzle<1, 3, 0, 0>();
	}
	vec4d ywxy()const{
		return swizzle<1, 3, 0, 1>();
	}
	vec4d ywxz()const{
		return swizzle<1, 3, 0, 2>();
	}
	vec4d ywxw()const{
		return swizzle<1, 3, 0, 3>();
	}
	vec4d ywyx()const{
		return swizzle<1, 3, 1, 0>();
	}
	vec4d ywyy()const{
		return swizzle<1, 3, 1, 1>();
	}
	vec4d ywyz()const{
		return swizzle<1, 3, 1, 2>();
	}
	vec4d ywyw()const{
		return swizzle<1, 3, 1, 3>();
	}
	vec4d ywzx()const{
		return swizzle<1, 3, 2, 0>();
	}
	vec4d ywzy()const{
		return swizzle<1, 3, 2, 1>();
	}
	vec4d ywzz()const{
		return swizzle<1, 3, 2, 2>();
	}
	vec4d ywzw()const{
		return swizzle<1, 3, 2, 3>();
	}
	vec4d ywwx()const{
		return swizzle<1, 3, 3, 0>();
	}
	vec4d ywwy()const{
		return swizzle<1, 3, 3, 1>();
	}
	vec4d ywwz()const{
		return swizzle<1, 3, 3, 2>();
	}
	vec4d ywww()const{
		return swizzle<1, 3, 3, 3>();
	}
	vec4d zxxx()const{
		return swizzle<2, 0, 0, 0>();
	}
	vec4d zxxy()const{
		return swizzle<2, 0, 0, 1>();
	}
	vec4d zxxz()const{
		return swizzle<2, 0, 0, 2>();
	}
	vec4d zxxw()const{
		return swizzle<2, 0, 0, 3>();
	}
	vec4d zxyx()const{
		return swizzle<2, 0, 1, 0>();
	}
	vec4d zxyy()const{
		return swizzle<2, 0, 1, 1>();
	}
	vec4d zxyz()const{
		return swizzle<2, 0, 1, 2>();
	}
	vec4d zxyw()const{
		return swizzle<2, 0, 1, 3>();
	}
	vec4d zxzx()const{
		return swizzle<2, 0, 2, 0>();
	}
	vec4d zxzy()const{
		return swizzle<2, 0, 2, 1>();
	}
	vec4d zxzz()const{
		return swizzle<2, 0, 2, 2>();
	}
	vec4d zxzw()const{
		return swizzle<2, 0, 2, 3>();
	}
	vec4d zxwx()const{
		return swizzle<2, 0, 3, 0>();
	}
	vec4d zxwy()const{
		return swizzle<2, 0, 3, 1>();
	}
	vec4d zxwz()const{
		return swizzle<2, 0, 3, 2>();
	}
	vec4d zxww()const{
		return swizzle<2, 0, 3, 3>();
	}
	vec4d zyxx()const{
		return swizzle<2, 1, 0, 0>();
	}
	vec4d zyxy()const{
		return swizzle<2, 1, 0, 1>();
	}
	vec4d zyxz()const{
		return swizzle<2, 1, 0, 2>();
	}
	vec4d zyxw()const{
		return swizzle<2, 1, 0, 3>();
	}
	vec4d zyyx()const{
		return swizzle<2, 1, 1, 0>();
	}
	vec4d zyyy()const{
		return swizzle<2, 1, 1, 1>();
	}
	vec4d zyyz()const{
		return swizzle<2, 1, 1, 2>();
	}
	vec4d zyyw()const{
		return swizzle<2, 1, 1, 3>();
	}
	vec4d zyzx()const{
		return swizzle<2, 1, 2, 0>();
	}
	vec4d zyzy()const{
		return swizzle<2, 1, 2, 1>();
	}
	vec4d zyzz()const{
		return swizzle<2, 1, 2, 2>();
	}
	vec4d zyzw()const{
		return swizzle<2, 1, 2, 3>();
	}
	vec4d zywx()const{
		return swizzle<2, 1, 3, 0>();
	}
	vec4d zywy()const{
		return swizzle<2, 1, 3, 1>();
	}
	vec4d zywz()const{
		return swizzle<2, 1, 3, 2>();
	}
	vec4d zyww()const{
		return swizzle<2, 1, 3, 3>();
	}
	vec4d zzxx()const{
		return swizzle<2, 2, 0, 0>();
	}
	vec4d zzxy()const{
		return swizzle<2, 2, 0, 1>();
	}
	vec4d zzxz()const{
		return swizzle<2, 2, 0, 2>();
	}
	vec4d zzxw()const{
		return swizzle<2, 2, 0, 3>();
	}
	vec4d zzyx()const{
		return swizzle<2, 2, 1, 0>();
	}
	vec4d zzyy()const{
		return swizzle<2, 2, 1, 1>();
	}
	vec4d zzyz()const{
		return swizzle<2, 2, 1, 2>();
	}
	vec4d zzyw()const{
		return swizzle<2, 2, 1, 3>();
	}
	vec4d zzzx()const{
		return swizzle<2, 2, 2, 0>();
	}
	vec4d zzzy()const{
		return swizzle<2, 2, 2, 1>();
	}
	vec4d zzzz()const{
		return swizzle<2, 2, 2, 2>();
	}
	vec4d zzzw()const{
		return swizzle<2, 2, 2, 3>();
	}
	vec4d zzwx()const{
		return swizzle<2, 2, 3, 0>();
	}
	vec4d zzwy()const{
		return swizzle<2, 2, 3, 1>();
	}
	vec4d zzwz()const{
		return swizzle<2, 2, 3, 2>();
	}
	vec4d zzww()const{
		return swizzle<2, 2, 3, 3>();
	}
	vec4d zwxx()const{
		return swizzle<2, 3, 0, 0>();
	}
	vec4d zwxy()const{
		return swizzle<2, 3, 0, 1>();
	}
	vec4d zwxz()const{
		return swizzle<2, 3, 0, 2>();
	}
	vec4d zwxw()const{
		return swizzle<2, 3, 0, 3>();
	}
	vec4d zwyx()const{
		return swizzle<2, 3, 1, 0>();
	}
	vec4d zwyy()const{
		return swizzle<2, 3, 1, 1>();
	}
	vec4d zwyz()const{
		return swizzle<2, 3, 1, 2>();
	}
	vec4d zwyw()const{
		return swizzle<2, 3, 1, 3>();
	}
	vec4d zwzx()const{
		return swizzle<2, 3, 2, 0>();
	}
	vec4d zwzy()const{
		return swizzle<2, 3, 2, 1>();
	}
	vec4d zwzz()const{
		return swizzle<2, 3, 2, 2>();
	}
	vec4d zwzw()const{
		return swizzle<2, 3, 2, 3>();
	}
	vec4d zwwx()const{
		return swizzle<2, 3, 3, 0>();
	}
	vec4d zwwy()const{
		return swizzle<2, 3, 3, 1>();
	}
	vec4d zwwz()const{
		return swizzle<2, 3, 3, 2>();
	}
	vec4d zwww()const{
		return swizzle<2, 3, 3, 3>();
	}
	vec4d wxxx()const{
		return swizzle<3, 0, 0, 0>();
	}
	vec4d wxxy()const{
		return swizzle<3, 0, 0, 1>();
	}
	vec4d wxxz()const{
		return swizzle<3, 0, 0, 2>();
	}
	vec4d wxxw()const{
		return swizzle<3, 0, 0, 3>();
	}
	vec4d wxyx()const{
		return swizzle<3, 0, 1, 0>();
	}
	vec4d wxyy()const{
		return swizzle<3, 0, 1, 1>();
	}
	vec4d wxyz()const{
		return swizzle<3, 0, 1, 2>();
	}
	vec4d wxyw()const{
		return swizzle<3, 0, 1, 3>();
	}
	vec4d wxzx()const{
		return swizzle<3, 0, 2, 0>();
	}
	vec4d wxzy()const{
		return swizzle<3, 0, 2, 1>();
	}
	vec4d wxzz()const{
		return swizzle<3, 0, 2, 2>();
	}
	vec4d wxzw()const{
		return swizzle<3, 0, 2, 3>();
	}
	vec4d wxwx()const{
		return swizzle<3, 0, 3, 0>();
	}
	vec4d wxwy()const{
		return swizzle<3, 0, 3, 1>();
	}
	vec4d wxwz()const{
		return swizzle<3, 0, 3, 2>();
	}
	vec4d wxww()const{
		return swizzle<3, 0, 3, 3>();
	}
	vec4d wyxx()const{
		return swizzle<3, 1, 0, 0>();
	}
	vec4d wyxy()const{
		return swizzle<3, 1, 0, 1>();
	}
	vec4d wyxz()const{
		return swizzle<3, 1, 0, 2>();
	}
	vec4d wyxw()const{
		return swizzle<3, 1, 0, 3>();
	}
	vec4d wyyx()const{
		return swizzle<3, 1, 1, 0>();
	}
	vec4d wyyy()const{
		return swizzle<3, 1, 1, 1>();
	}
	vec4d wyyz()const{
		return swizzle<3, 1, 1, 2>();
	}
	vec4d wyyw()const{
		return swizzle<3, 1, 1, 3>();
	}
	vec4d wyzx()const{
		return swizzle<3, 1, 2, 0>();
	}
	vec4d wyzy()const{
		return swizzle<3, 1, 2, 1>();
	}
	vec4d wyzz()const{
		return swizzle<3, 1, 2, 2>();
	}
	vec4d wyzw()const{
		return swizzle<3, 1, 2, 3>();
	}
	vec4d wywx()const{
		return swizzle<3, 1, 3, 0>();
	}
	vec4d wywy()const{
		return swizzle<3, 1, 3, 1>();
	}
	vec4d wywz()const{
		return swizzle<3, 1, 3, 2>();
	}
	vec4d wyww()const{
		return swizzle<3, 1, 3, 3>();
	}
	vec4d wzxx()const{
		return swizzle<3, 2, 0, 0>();
	}
	vec4d wzxy()const{
		return swizzle<3, 2, 0, 1>();
	}
	vec4d wzxz()const{
		return swizzle<3, 2, 0, 2>();
	}
	vec4d wzxw()const{
		return swizzle<3, 2, 0, 3>();
	}
	vec4d wzyx()const{
		return swizzle<3, 2, 1, 0>();
	}
	vec4d wzyy()const{
		return swizzle<3, 2, 1, 1>();
	}
	vec4d wzyz()const{
		return swizzle<3, 2, 1, 2>();
	}
	vec4d wzyw()const{
		return swizzle<3, 2, 1, 3>();
	}
	vec4d wzzx()const{
		return swizzle<3, 2, 2, 0>();
	}
	vec4d wzzy()const{
		return swizzle<3, 2, 2, 1>();
	}
	vec4d wzzz()const{
		return swizzle<3, 2, 2, 2>();
	}
	vec4d wzzw()const{
		return swizzle<3, 2, 2, 3>();
	}
	vec4d wzwx()const{
		return swizzle<3, 2, 3, 0>();
	}
	vec4d wzwy()const{
		return swizzle<3, 2, 3, 1>();
	}
	vec4d wzwz()const{
		return swizzle<3, 2, 3, 2>();
	}
	vec4d wzww()const{
		return swizzle<3, 2, 3, 3>();
	}
	vec4d wwxx()const{
		return swizzle<3, 3, 0, 0>();
	}
	vec4d wwxy()const{
		return swizzle<3, 3, 0, 1>();
	}
	vec4d wwxz()const{
		return swizzle<3, 3, 0, 2>();
	}
	vec4d wwxw()const{
		return swizzle<3, 3, 0, 3>();
	}
	vec4d wwyx()const{
		return swizzle<3, 3, 1, 0>();
	}
	vec4d wwyy()const{
		return swizzle<3, 3, 1, 1>();
	}
	vec4d wwyz()const{
		return swizzle<3, 3, 1, 2>();
	}
	vec4d wwyw()const{
		return swizzle<3, 3, 1, 3>();
	}
	vec4d wwzx()const{
		return swizzle<3, 3, 2, 0>();
	}
	vec4d wwzy()const{
		return swizzle<3, 3, 2, 1>();
	}
	vec4d wwzz()const{
		return swizzle<3, 3, 2, 2>();
	}
	vec4d wwzw()const{
		return swizzle<3, 3, 2, 3>();
	}
	vec4d wwwx()const{
		return swizzle<3, 3, 3, 0>();
	}
	vec4d wwwy()const{
		return swizzle<3, 3, 3, 1>();
	}
	vec4d wwwz()const{
		return swizzle<3, 3, 3, 2>();
	}
	vec4d wwww()const{
		return swizzle<3, 3, 3, 3>();
	}