vec4i xxxx()const{
		return swizzle<0, 0, 0, 0>();
	}
	vec4i xxxy()const{
		return swizzle<0, 0, 0, 1>();
	}
	vec4i xxxz()const{
		return swizzle<0, 0, 0, 2>();
	}
	vec4i xxxw()const{
		return swizzle<0, 0, 0, 3>();
	}
	vec4i xxyx()const{
		return swizzle<0, 0, 1, 0>();
	}
	vec4i xxyy()const{
		return swizzle<0, 0, 1, 1>();
	}
	vec4i xxyz()const{
		return swizzle<0, 0, 1, 2>();
	}
	vec4i xxyw()const{
		return swizzle<0, 0, 1, 3>();
	}
	vec4i xxzx()const{
		return swizzle<0, 0, 2, 0>();
	}
	vec4i xxzy()const{
		return swizzle<0, 0, 2, 1>();
	}
	vec4i xxzz()const{
		return swizzle<0, 0, 2, 2>();
	}
	vec4i xxzw()const{
		return swizzle<0, 0, 2, 3>();
	}
	vec4i xxwx()const{
		return swizzle<0, 0, 3, 0>();
	}
	vec4i xxwy()const{
		return swizzle<0, 0, 3, 1>();
	}
	vec4i xxwz()const{
		return swizzle<0, 0, 3, 2>();
	}
	vec4i xxww()const{
		return swizzle<0, 0, 3, 3>();
	}
	vec4i xyxx()const{
		return swizzle<0, 1, 0, 0>();
	}
	vec4i xyxy()const{
		return swizzle<0, 1, 0, 1>();
	}
	vec4i xyxz()const{
		return swizzle<0, 1, 0, 2>();
	}
	vec4i xyxw()const{
		return swizzle<0, 1, 0, 3>();
	}
	vec4i xyyx()const{
		return swizzle<0, 1, 1, 0>();
	}
	vec4i xyyy()const{
		return swizzle<0, 1, 1, 1>();
	}
	vec4i xyyz()const{
		return swizzle<0, 1, 1, 2>();
	}
	vec4i xyyw()const{
		return swizzle<0, 1, 1, 3>();
	}
	vec4i xyzx()const{
		return swizzle<0, 1, 2, 0>();
	}
	vec4i xyzy()const{
		return swizzle<0, 1, 2, 1>();
	}
	vec4i xyzz()const{
		return swizzle<0, 1, 2, 2>();
	}
	vec4i xyzw()const{
		return swizzle<0, 1, 2, 3>();
	}
	vec4i xywx()const{
		return swizzle<0, 1, 3, 0>();
	}
	vec4i xywy()const{
		return swizzle<0, 1, 3, 1>();
	}
	vec4i xywz()const{
		return swizzle<0, 1, 3, 2>();
	}
	vec4i xyww()const{
		return swizzle<0, 1, 3, 3>();
	}
	vec4i xzxx()const{
		return swizzle<0, 2, 0, 0>();
	}
	vec4i xzxy()const{
		return swizzle<0, 2, 0, 1>();
	}
	vec4i xzxz()const{
		return swizzle<0, 2, 0, 2>();
	}
	vec4i xzxw()const{
		return swizzle<0, 2, 0, 3>();
	}
	vec4i xzyx()const{
		return swizzle<0, 2, 1, 0>();
	}
	vec4i xzyy()const{
		return swizzle<0, 2, 1, 1>();
	}
	vec4i xzyz()const{
		return swizzle<0, 2, 1, 2>();
	}
	vec4i xzyw()const{
		return swizzle<0, 2, 1, 3>();
	}
	vec4i xzzx()const{
		return swizzle<0, 2, 2, 0>();
	}
	vec4i xzzy()const{
		return swizzle<0, 2, 2, 1>();
	}
	vec4i xzzz()const{
		return swizzle<0, 2, 2, 2>();
	}
	vec4i xzzw()const{
		return swizzle<0, 2, 2, 3>();
	}
	vec4i xzwx()const{
		return swizzle<0, 2, 3, 0>();
	}
	vec4i xzwy()const{
		return swizzle<0, 2, 3, 1>();
	}
	vec4i xzwz()const{
		return swizzle<0, 2, 3, 2>();
	}
	vec4i xzww()const{
		return swizzle<0, 2, 3, 3>();
	}
	vec4i xwxx()const{
		return swizzle<0, 3, 0, 0>();
	}
	vec4i xwxy()const{
		return swizzle<0, 3, 0, 1>();
	}
	vec4i xwxz()const{
		return swizzle<0, 3, 0, 2>();
	}
	vec4i xwxw()const{
		return swizzle<0, 3, 0, 3>();
	}
	vec4i xwyx()const{
		return swizzle<0, 3, 1, 0>();
	}
	vec4i xwyy()const{
		return swizzle<0, 3, 1, 1>();
	}
	vec4i xwyz()const{
		return swizzle<0, 3, 1, 2>();
	}
	vec4i xwyw()const{
		return swizzle<0, 3, 1, 3>();
	}
	vec4i xwzx()const{
		return swizzle<0, 3, 2, 0>();
	}
	vec4i xwzy()const{
		return swizzle<0, 3, 2, 1>();
	}
	vec4i xwzz()const{
		return swizzle<0, 3, 2, 2>();
	}
	vec4i xwzw()const{
		return swizzle<0, 3, 2, 3>();
	}
	vec4i xwwx()const{
		return swizzle<0, 3, 3, 0>();
	}
	vec4i xwwy()const{
		return swizzle<0, 3, 3, 1>();
	}
	vec4i xwwz()const{
		return swizzle<0, 3, 3, 2>();
	}
	vec4i xwww()const{
		return swizzle<0, 3, 3, 3>();
	}
	vec4i yxxx()const{
		return swizzle<1, 0, 0, 0>();
	}
	vec4i yxxy()const{
		return swizzle<1, 0, 0, 1>();
	}
	vec4i yxxz()const{
		return swizzle<1, 0, 0, 2>();
	}
	vec4i yxxw()const{
		return swizzle<1, 0, 0, 3>();
	}
	vec4i yxyx()const{
		return swizzle<1, 0, 1, 0>();
	}
	vec4i yxyy()const{
		return swizzle<1, 0, 1, 1>();
	}
	vec4i yxyz()const{
		return swizzle<1, 0, 1, 2>();
	}
	vec4i yxyw()const{
		return swizzle<1, 0, 1, 3>();
	}
	vec4i yxzx()const{
		return swizzle<1, 0, 2, 0>();
	}
	vec4i yxzy()const{
		return swizzle<1, 0, 2, 1>();
	}
	vec4i yxzz()const{
		return swizzle<1, 0, 2, 2>();
	}
	vec4i yxzw()const{
		return swizzle<1, 0, 2, 3>();
	}
	vec4i yxwx()const{
		return swizzle<1, 0, 3, 0>();
	}
	vec4i yxwy()const{
		return swizzle<1, 0, 3, 1>();
	}
	vec4i yxwz()const{
		return swizzle<1, 0, 3, 2>();
	}
	vec4i yxww()const{
		return swizzle<1, 0, 3, 3>();
	}
	vec4i yyxx()const{
		return swizzle<1, 1, 0, 0>();
	}
	vec4i yyxy()const{
		return swizzle<1, 1, 0, 1>();
	}
	vec4i yyxz()const{
		return swizzle<1, 1, 0, 2>();
	}
	vec4i yyxw()const{
		return swizzle<1, 1, 0, 3>();
	}
	vec4i yyyx()const{
		return swizzle<1, 1, 1, 0>();
	}
	vec4i yyyy()const{
		return swizzle<1, 1, 1, 1>();
	}
	vec4i yyyz()const{
		return swizzle<1, 1, 1, 2>();
	}
	vec4i yyyw()const{
		return swizzle<1, 1, 1, 3>();
	}
	vec4i yyzx()const{
		return swizzle<1, 1, 2, 0>();
	}
	vec4i yyzy()const{
		return swizzle<1, 1, 2, 1>();
	}
	vec4i yyzz()const{
		return swizzle<1, 1, 2, 2>();
	}
	vec4i yyzw()const{
		return swizzle<1, 1, 2, 3>();
	}
	vec4i yywx()const{
		return swizzle<1, 1, 3, 0>();
	}
	vec4i yywy()const{
		return swizzle<1, 1, 3, 1>();
	}
	vec4i yywz()const{
		return swizzle<1, 1, 3, 2>();
	}
	vec4i yyww()const{
		return swizzle<1, 1, 3, 3>();
	}
	vec4i yzxx()const{
		return swizzle<1, 2, 0, 0>();
	}
	vec4i yzxy()const{
		return swizzle<1, 2, 0, 1>();
	}
	vec4i yzxz()const{
		return swizzle<1, 2, 0, 2>();
	}
	vec4i yzxw()const{
		return swizzle<1, 2, 0, 3>();
	}
	vec4i yzyx()const{
		return swizzle<1, 2, 1, 0>();
	}
	vec4i yzyy()const{
		return swizzle<1, 2, 1, 1>();
	}
	vec4i yzyz()const{
		return swizzle<1, 2, 1, 2>();
	}
	vec4i yzyw()const{
		return swizzle<1, 2, 1, 3>();
	}
	vec4i yzzx()const{
		return swizzle<1, 2, 2, 0>();
	}
	vec4i yzzy()const{
		return swizzle<1, 2, 2, 1>();
	}
	vec4i yzzz()const{
		return swizzle<1, 2, 2, 2>();
	}
	vec4i yzzw()const{
		return swizzle<1, 2, 2, 3>();
	}
	vec4i yzwx()const{
		return swizzle<1, 2, 3, 0>();
	}
	vec4i yzwy()const{
		return swizzle<1, 2, 3, 1>();
	}
	vec4i yzwz()const{
		return swizzle<1, 2, 3, 2>();
	}
	vec4i yzww()const{
		return swizzle<1, 2, 3, 3>();
	}
	vec4i ywxx()const{
		return swizzle<1, 3, 0, 0>();
	}
	vec4i ywxy()const{
		return swizzle<1, 3, 0, 1>();
	}
	vec4i ywxz()const{
		return swizzle<1, 3, 0, 2>();
	}
	vec4i ywxw()const{
		return swizzle<1, 3, 0, 3>();
	}
	vec4i ywyx()const{
		return swizzle<1, 3, 1, 0>();
	}
	vec4i ywyy()const{
		return swizzle<1, 3, 1, 1>();
	}
	vec4i ywyz()const{
		return swizzle<1, 3, 1, 2>();
	}
	vec4i ywyw()const{
		return swizzle<1, 3, 1, 3>();
	}
	vec4i ywzx()const{
		return swizzle<1, 3, 2, 0>();
	}
	vec4i ywzy()const{
		return swizzle<1, 3, 2, 1>();
	}
	vec4i ywzz()const{
		return swizzle<1, 3, 2, 2>();
	}
	vec4i ywzw()const{
		return swizzle<1, 3, 2, 3>();
	}
	vec4i ywwx()const{
		return swizzle<1, 3, 3, 0>();
	}
	vec4i ywwy()const{
		return swizzle<1, 3, 3, 1>();
	}
	vec4i ywwz()const{
		return swizzle<1, 3, 3, 2>();
	}
	vec4i ywww()const{
		return swizzle<1, 3, 3, 3>();
	}
	vec4i zxxx()const{
		return swizzle<2, 0, 0, 0>();
	}
	vec4i zxxy()const{
		return swizzle<2, 0, 0, 1>();
	}
	vec4i zxxz()const{
		return swizzle<2, 0, 0, 2>();
	}
	vec4i zxxw()const{
		return swizzle<2, 0, 0, 3>();
	}
	vec4i zxyx()const{
		return swizzle<2, 0, 1, 0>();
	}
	vec4i zxyy()const{
		return swizzle<2, 0, 1, 1>();
	}
	vec4i zxyz()const{
		return swizzle<2, 0, 1, 2>();
	}
	vec4i zxyw()const{
		return swizzle<2, 0, 1, 3>();
	}
	vec4i zxzx()const{
		return swizzle<2, 0, 2, 0>();
	}
	vec4i zxzy()const{
		return swizzle<2, 0, 2, 1>();
	}
	vec4i zxzz()const{
		return swizzle<2, 0, 2, 2>();
	}
	vec4i zxzw()const{
		return swizzle<2, 0, 2, 3>();
	}
	vec4i zxwx()const{
		return swizzle<2, 0, 3, 0>();
	}
	vec4i zxwy()const{
		return swizzle<2, 0, 3, 1>();
	}
	vec4i zxwz()const{
		return swizzle<2, 0, 3, 2>();
	}
	vec4i zxww()const{
		return swizzle<2, 0, 3, 3>();
	}
	vec4i zyxx()const{
		return swizzle<2, 1, 0, 0>();
	}
	vec4i zyxy()const{
		return swizzle<2, 1, 0, 1>();
	}
	vec4i zyxz()const{
		return swizzle<2, 1, 0, 2>();
	}
	vec4i zyxw()const{
		return swizzle<2, 1, 0, 3>();
	}
	vec4i zyyx()const{
		return swizzle<2, 1, 1, 0>();
	}
	vec4i zyyy()const{
		return swizzle<2, 1, 1, 1>();
	}
	vec4i zyyz()const{
		return swizzle<2, 1, 1, 2>();
	}
	vec4i zyyw()const{
		return swizzle<2, 1, 1, 3>();
	}
	vec4i zyzx()const{
		return swizzle<2, 1, 2, 0>();
	}
	vec4i zyzy()const{
		return swizzle<2, 1, 2, 1>();
	}
	vec4i zyzz()const{
		return swizzle<2, 1, 2, 2>();
	}
	vec4i zyzw()const{
		return swizzle<2, 1, 2, 3>();
	}
	vec4i zywx()const{
		return swizzle<2, 1, 3, 0>();
	}
	vec4i zywy()const{
		return swizzle<2, 1, 3, 1>();
	}
	vec4i zywz()const{
		return swizzle<2, 1, 3, 2>();
	}
	vec4i zyww()const{
		return swizzle<2, 1, 3, 3>();
	}
	vec4i zzxx()const{
		return swizzle<2, 2, 0, 0>();
	}
	vec4i zzxy()const{
		return swizzle<2, 2, 0, 1>();
	}
	vec4i zzxz()const{
		return swizzle<2, 2, 0, 2>();
	}
	vec4i zzxw()const{
		return swizzle<2, 2, 0, 3>();
	}
	vec4i zzyx()const{
		return swizzle<2, 2, 1, 0>();
	}
	vec4i zzyy()const{
		return swizzle<2, 2, 1, 1>();
	}
	vec4i zzyz()const{
		return swizzle<2, 2, 1, 2>();
	}
	vec4i zzyw()const{
		return swizzle<2, 2, 1, 3>();
	}
	vec4i zzzx()const{
		return swizzle<2, 2, 2, 0>();
	}
	vec4i zzzy()const{
		return swizzle<2, 2, 2, 1>();
	}
	vec4i zzzz()const{
		return swizzle<2, 2, 2, 2>();
	}
	vec4i zzzw()const{
		return swizzle<2, 2, 2, 3>();
	}
	vec4i zzwx()const{
		return swizzle<2, 2, 3, 0>();
	}
	vec4i zzwy()const{
		return swizzle<2, 2, 3, 1>();
	}
	vec4i zzwz()const{
		return swizzle<2, 2, 3, 2>();
	}
	vec4i zzww()const{
		return swizzle<2, 2, 3, 3>();
	}
	vec4i zwxx()const{
		return swizzle<2, 3, 0, 0>();
	}
	vec4i zwxy()const{
		return swizzle<2, 3, 0, 1>();
	}
	vec4i zwxz()const{
		return swizzle<2, 3, 0, 2>();
	}
	vec4i zwxw()const{
		return swizzle<2, 3, 0, 3>();
	}
	vec4i zwyx()const{
		return swizzle<2, 3, 1, 0>();
	}
	vec4i zwyy()const{
		return swizzle<2, 3, 1, 1>();
	}
	vec4i zwyz()const{
		return swizzle<2, 3, 1, 2>();
	}
	vec4i zwyw()const{
		return swizzle<2, 3, 1, 3>();
	}
	vec4i zwzx()const{
		return swizzle<2, 3, 2, 0>();
	}
	vec4i zwzy()const{
		return swizzle<2, 3, 2, 1>();
	}
	vec4i zwzz()const{
		return swizzle<2, 3, 2, 2>();
	}
	vec4i zwzw()const{
		return swizzle<2, 3, 2, 3>();
	}
	vec4i zwwx()const{
		return swizzle<2, 3, 3, 0>();
	}
	vec4i zwwy()const{
		return swizzle<2, 3, 3, 1>();
	}
	vec4i zwwz()const{
		return swizzle<2, 3, 3, 2>();
	}
	vec4i zwww()const{
		return swizzle<2, 3, 3, 3>();
	}
	vec4i wxxx()const{
		return swizzle<3, 0, 0, 0>();
	}
	vec4i wxxy()const{
		return swizzle<3, 0, 0, 1>();
	}
	vec4i wxxz()const{
		return swizzle<3, 0, 0, 2>();
	}
	vec4i wxxw()const{
		return swizzle<3, 0, 0, 3>();
	}
	vec4i wxyx()const{
		return swizzle<3, 0, 1, 0>();
	}
	vec4i wxyy()const{
		return swizzle<3, 0, 1, 1>();
	}
	vec4i wxyz()const{
		return swizzle<3, 0, 1, 2>();
	}
	vec4i wxyw()const{
		return swizzle<3, 0, 1, 3>();
	}
	vec4i wxzx()const{
		return swizzle<3, 0, 2, 0>();
	}
	vec4i wxzy()const{
		return swizzle<3, 0, 2, 1>();
	}
	vec4i wxzz()const{
		return swizzle<3, 0, 2, 2>();
	}
	vec4i wxzw()const{
		return swizzle<3, 0, 2, 3>();
	}
	vec4i wxwx()const{
		return swizzle<3, 0, 3, 0>();
	}
	vec4i wxwy()const{
		return swizzle<3, 0, 3, 1>();
	}
	vec4i wxwz()const{
		return swizzle<3, 0, 3, 2>();
	}
	vec4i wxww()const{
		return swizzle<3, 0, 3, 3>();
	}
	vec4i wyxx()const{
		return swizzle<3, 1, 0, 0>();
	}
	vec4i wyxy()const{
		return swizzle<3, 1, 0, 1>();
	}
	vec4i wyxz()const{
		return swizzle<3, 1, 0, 2>();
	}
	vec4i wyxw()const{
		return swizzle<3, 1, 0, 3>();
	}
	vec4i wyyx()const{
		return swizzle<3, 1, 1, 0>();
	}
	vec4i wyyy()const{
		return swizzle<3, 1, 1, 1>();
	}
	vec4i wyyz()const{
		return swizzle<3, 1, 1, 2>();
	}
	vec4i wyyw()const{
		return swizzle<3, 1, 1, 3>();
	}
	vec4i wyzx()const{
		return swizzle<3, 1, 2, 0>();
	}
	vec4i wyzy()const{
		return swizzle<3, 1, 2, 1>();
	}
	vec4i wyzz()const{
		return swizzle<3, 1, 2, 2>();
	}
	vec4i wyzw()const{
		return swizzle<3, 1, 2, 3>();
	}
	vec4i wywx()const{
		return swizzle<3, 1, 3, 0>();
	}
	vec4i wywy()const{
		return swizzle<3, 1, 3, 1>();
	}
	vec4i wywz()const{
		return swizzle<3, 1, 3, 2>();
	}
	vec4i wyww()const{
		return swizzle<3, 1, 3, 3>();
	}
	vec4i wzxx()const{
		return swizzle<3, 2, 0, 0>();
	}
	vec4i wzxy()const{
		return swizzle<3, 2, 0, 1>();
	}
	vec4i wzxz()const{
		return swizzle<3, 2, 0, 2>();
	}
	vec4i wzxw()const{
		return swizzle<3, 2, 0, 3>();
	}
	vec4i wzyx()const{
		return swizzle<3, 2, 1, 0>();
	}
	vec4i wzyy()const{
		return swizzle<3, 2, 1, 1>();
	}
	vec4i wzyz()const{
		return swizzle<3, 2, 1, 2>();
	}
	vec4i wzyw()const{
		return swizzle<3, 2, 1, 3>();
	}
	vec4i wzzx()const{
		return swizzle<3, 2, 2, 0>();
	}
	vec4i wzzy()const{
		return swizzle<3, 2, 2, 1>();
	}
	vec4i wzzz()const{
		return swizzle<3, 2, 2, 2>();
	}
	vec4i wzzw()const{
		return swizzle<3, 2, 2, 3>();
	}
	vec4i wzwx()const{
		return swizzle<3, 2, 3, 0>();
	}
	vec4i wzwy()const{
		return swizzle<3, 2, 3, 1>();
	}
	vec4i wzwz()const{
		return swizzle<3, 2, 3, 2>();
	}
	vec4i wzww()const{
		return swizzle<3, 2, 3, 3>();
	}
	vec4i wwxx()const{
		return swizzle<3, 3, 0, 0>();
	}
	vec4i wwxy()const{
		return swizzle<3, 3, 0, 1>();
	}
	vec4i wwxz()const{
		return swizzle<3, 3, 0, 2>();
	}
	vec4i wwxw()const{
		return swizzle<3, 3, 0, 3>();
	}
	vec4i wwyx()const{
		return swizzle<3, 3, 1, 0>();
	}
	vec4i wwyy()const{
		return swizzle<3, 3, 1, 1>();
	}
	vec4i wwyz()const{
		return swizzle<3, 3, 1, 2>();
	}
	vec4i wwyw()const{
		return swizzle<3, 3, 1, 3>();
	}
	vec4i wwzx()const{
		return swizzle<3, 3, 2, 0>();
	}
	vec4i wwzy()const{
		return swizzle<3, 3, 2, 1>();
	}
	vec4i wwzz()const{
		return swizzle<3, 3, 2, 2>();
	}
	vec4i wwzw()const{
		return swizzle<3, 3, 2, 3>();
	}
	vec4i wwwx()const{
		return swizzle<3, 3, 3, 0>();
	}
	vec4i wwwy()const{
		return swizzle<3, 3, 3, 1>();
	}
	vec4i wwwz()const{
		return swizzle<3, 3, 3, 2>();
	}
	vec4i wwww()const{
		return swizzle<3, 3, 3, 3>();
	}